config t
   hostname COREbaba-.32
   enable secret pass
   service password-encryption
   no logging console
   no ip domain-lookup
   line console 0
     password pass
     login
     exec-timeout 0 0
    line vty 0 14
      password pass
      login
      exec-timeout 0 0
   Int Gi 0/1
     no shutdown
	  no switchport
	  ip add 10.32.10.4 255.255.255.0
   Int Vlan 1
     no shutdown
	 ip add 10.32.1.4 255.255.255.0
	 description MGMTDATA
   Int Vlan 10
     no shutdown
	 ip add 10.32.10.4 255.255.255.0
	 description WIRELESS
   Int Vlan 50
     no shutdown
	 ip add 10.32.50.4 255.255.255.0
	 description IPCCTV
   Int Vlan 100
     no shutdown
	 ip add 10.32.100.4 255.255.255.0
	 description VOICEVLAN
end


config t
ip routing
ip dhcp pool CAMERA6
host 10.32.50.6 255.255.255.0
client-identifier 001a.0704.7f5b
ip dhcp pool CAMERA8
host 10.32.50.8 255.255.255.0
client-identifier 001a.0709.c258 
end

config t
   hostname CUCM-32
   enable secret pass
   service password-encryption
   no logging console
   no ip domain-lookup
   line console 0
     password pass
     login
     exec-timeout 0 0
    line vty 0 14
      password pass
      login
      exec-timeout 0 0
   Int Fa 0/0
     no shutdown
	 ip add 10.32.100.8 255.255.255.0 
	 end